<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricelist Multimedia & Special Effects</title>
</head>
<body>
    <a href="../Play Production Web.html">
        <img 
            src="../Assets/play production logo.png" 
            height="100" />
    </a>
<hr />
    <h2>Pricelist Multimedia & Special Effects </h2>
<hr />
    <p>
        <ul>
            <li>LED Videotron 2x3 : 600.000/m</li>
            <li>LED Videotron 3x4 above : 500.000/m</li>
            <li>Screen Fastfold 2x3m : 1.000.000</li>
            <li>Projector 3600 Lumens : 650.000</li>
            <li>Projector 5000 Lumens : 1.000.000</li>
            <li>TV 43' : 800.000</li>
            <li>TV 50' : 1.000.000</li>
            <li>TV 55' : 1.200.000</li>
            <li>Pyro tech : 450.000 /unit</li>
            <li>Pyro wheels : 3.000.000</li>
            <li>Confetti : 500.000</li>
            <li>Dry ice : 700.000</li>
        </ul>
    </p>
</body>
</html>