<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting Pricelist</title>
</head>
<body>
    <a href="../Play Production Web.html">
        <img 
            src="../Assets/play production logo.png" />
    </a>
<hr />
    <h2>Pricelist Lighting System</h2>
<hr />    
    <p>
        <ul>
            <li>Par Led RGBW 54 : IDR 200.000/each</li>
            <li>Moving Beam 260 : IDR 300.000/each</li>
            <li>Moving Beam 300 : IDR 550.000/each</li>
            <li>Fresnel         : IDR 300.000/each</li>
            <li>Minibrute 2 Cell: IDR 400.000/each</li>
            <li>Minibrute 4 Cell: IDR 500.000/each</li>
            <li>Follow Spot     : IDR 900.000/each</li>
            <li>Disco Ball      : IDR 350.000/each</li>
            <li>Hazer 1000w     : IDR 650.000/each</li>
            <li>Smoke           : IDR 300.000/each</li>

        </ul>
    </p>
<hr />
        <img 
            src="https://primestar.co.id/wp-content/uploads/elementor/thumbs/Palco-vazio-com-equipamento-de-iluminacao-em-um-palco-spotlight-brilha-no-palco-renderizacao-em-3d-Foto-Premium-ql9vvcw185324n9jibr1lu48a2mixermia7b4uh6dk.jpeg" 
            height="320" />
</body>
</html>