<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound System Pricelist </title>
</head>
<body>
    <a href="../Play Production Web.html">
        <img 
            src="../Assets/play production logo.png" 
            height="100" />
    </a>
<hr />
    <h2>Pricelist Sound System </h2>
<hr />
    <p>
        <ol start="1">
            <li>1000 Watt, including :
                <ul>
                    <li> 2 speaker two way (12' or 15') (Turbosound Milan Series or Yamaha DBR Series) </li>
                    <li> Analog mixing console </li>
                    <li> Wireless mic system 2 </li>
                    <li> Cables, Stands, Crew & operator standby </li>
                </ul>
            </li>
        <h2>Price : IDR 1.300.000 </h2>
            <li>2000 Watt, Including : 
                <ul>
                    <li>4 speaker two way for main PA or monitor (12' or 15') (Turbosound Milan Series or Yamaha DBR Series) </li>
                    <li>Analog mixing console </li>
                    <li>Wireless mic system 2 </li>
                    <li>Cable mic 2 </li>
                    <li>DI boxes </li>
                    <li>Cables, Stands, Crew & operator standby</li>
                </ul>
            </li>
        <h2>Price : IDR 2.000.000 </h2>
        </ol>
    </p>
        <img 
            src="https://alcorprime.com/wp-content/uploads/brizy/imgs/sound-system-adalah-soundworks-761x434x0x17x761x399x1726487002.jpg" 
        height="380" />
</body>
</html>