<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Production</title>
</head>
<body>
<a href='./Play Production Web.html'>    
    <img 
        src="./Assets/play production logo.png"
        height="100">
</a>        
<hr />
    <h1> Your Truly Best Event Partner </h1>
    <hr />
    <h2>Best equipment vendors for your event needs ! </h2>
        <p>Are you looking for best equipment for your wedding ? or maybe for you gigs? you come into right place. </p>
        <p>Play production is one of the best vendors available in bali that ready to support your event needs.
            we providing best equipment for your events. And with our professional crew and high level operator, 
            we are sure to give you best event experience and successing your events.
        </p>
        
    <h2>What we offer to you?</h2>
        <p>For your event needs, we have lot of equipments for your events, for example :
            <ul>
                <li>Sound System</li>
                <li>Lighting System</li>
                <li>Multimedia and Special Effects ( LED videotron, TV, Projector, Fireworks, Pyrotech, etc. ) </li>
            </ul>
            <h4>For your consideration, please check the prices by clicking the image </h4>
            <br />
                <a href="Pricelist/Pricelist Sound.html">
                    <img 
                        src="https://image.made-in-china.com/202f0j00QMybPtRcAJqS/T-I-PRO-Audio-PA-System-Outdoor-Concert-Dual-10-Two-Way-Line-Array-Sound-System-Set.webp" 
                        height="300" /></a>
                <a href="Pricelist/Pricelist Lighting.html">
                    <img 
                        src="https://primestar.co.id/wp-content/uploads/elementor/thumbs/Palco-vazio-com-equipamento-de-iluminacao-em-um-palco-spotlight-brilha-no-palco-renderizacao-em-3d-Foto-Premium-ql9vvcw185324n9jibr1lu48a2mixermia7b4uh6dk.jpeg" 
                        height="300" 
                        width="340" /></a>
                <a href="./Pricelist/Pricelist Multimedia.html">
                    <img 
                        src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2023/12/5/de5493fb-b9d5-4d52-ab83-6764abf8ff50.jpg" 
                        height="170" /> </a>
                <a href="./Pricelist/Pricelist Multimedia.html">
                    <img 
                        src="https://www.rentocart.com/wp-content/uploads/2024/10/Television-Rental-to-Enhance-Event-Engagement.jpg" 
                        height="160" />
                <a href="./Pricelist/Pricelist Multimedia.html">
                    <img 
                        src="https://jibrilfireworks.co.id/wp-content/uploads/2020/07/Galeri-Special-Effect-Pyrotech-1.jpg" 
                        height="160" />
                
        </p>
    <h4>
        <a href="http://www.instagram.com/robbyportofolio">Contact me</a>
    </h4>
</body>
</html>